FROM python:3.11-slim

# Важно для headless-рендеринга Matplotlib внутри контейнера
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MPLBACKEND=Agg

# Установка системных зависимостей
RUN set -eux; \
    apt-get -o Acquire::Check-Date=false -o Acquire::Check-Valid-Until=false update; \
    apt-get install -y --no-install-recommends \
        git \
        curl; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) зависимости проекта
COPY requirements.worker.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.worker.txt

# 2) доп. пакет; лучше закрепить версию
RUN pip install --no-cache-dir tradingview-datafeed==2.1.1

# 3) код приложения
COPY app ./app

# Healthcheck (простая проверка наличия процесса)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "app.main_worker" || exit 1

CMD ["python", "-m", "app.main_worker"]

